.posts-body {
  margin-top: 65px;
  max-width: 1450px;
  columns: 6 auto;
}

.postcard {
  width: 14rem;
  border: none;
  .post-image {
    border-radius: 25px;
  }
  .body {
    padding: 5px 8px 8px 8px;
  }
}

.card-profile-link {
  text-decoration: none;
  color: black;
}

.detail-page {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  width: 1000px;
  height: 700px;
  min-height: 700px;
  border-radius: 25px;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  
  .detail-image { 
    width: 45%;
    height: 95%;
    max-height: 660px;
    img {
      width: 100%;
      max-height: 100%;
      border-radius: 25px;
    }
  }
  .user-images {
    height: 45px;
    width: 45px;
    min-width: 45px;
    border-radius: 50%;
  }
  .text-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    height: 95%;
    .detail-text {
      h4 {
        box-shadow: 0px 8px 15px 10px #ffffff;
        margin-bottom: 5px;
        padding-bottom: 10px;
        z-index: 2;
      }
      .top-line{
        display: flex;
        justify-content: flex-end;
        .save-button {
          border-radius: 25px;
          font-weight: bold;
          border: none;
          height: 40px;
          padding-left: 15px;
          padding-right: 15px;
        } 
      }
    }
    .owner-follow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .owner-info {
        // border: black solid 1px;
        display: flex;
        align-items: center;
        p {
          padding: 0 15px;
          margin: 0;
          .owner-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
          }
          .owner-link:hover {
            text-decoration: underline;
          }
        }
      }
      .follow-button, .following-button {
        border: none;
        border-radius: 25px;
        font-weight: bold;
        height: 40px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .follow-button {
        color: #000;
        background-color: rgb(231, 231, 231);
      }
      .follow-button:hover { 
        background-color: rgb(190, 190, 190);
      }
    }
    .comments-area {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .comments-map {
        overflow: scroll;
        height: 370px;
        margin-bottom: 5px;
        // max-height: 100%;
      }
      .comment-show {
        display: flex;
        align-items: center;
        margin: 10px 0;
        .comment-text {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          border: rgb(218, 218, 218) 1px solid;
          margin: 0 15px;
          border-radius: 15px;
          padding: 5px 20px 5px 5px;
          .delete-bin:hover{
            cursor: pointer;
          }
          .time-ago {
            color: #757e88;
          }
          p {
            margin: 0;
            padding: 0 10px;
            .owner-link {
              text-decoration: none;
              color: black;
              font-weight: bold;
            }
            .owner-link:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .comment-form {
      display: flex;
      box-shadow: 0px -15px 15px 10px #ffffff;
    }
    .comment-input {
      border-radius: 25px;
      margin-left: 10px;
      
    }
  }
}

.related-posts {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1395px) {
  .posts-body {
    columns: 5 auto;
  }
}
@media only screen and (max-width: 1180px) {
  .posts-body {
    columns: 4 auto;
  }
}
@media only screen and (max-width: 935px) {
  .posts-body {
    columns: 3 auto;
  }
}
@media only screen and (max-width: 750px) {
  .detail-card { 
    flex-direction: column;
    justify-content: center;
    height: 1000px;
    .top-line {
      margin-top: 10px;
    }
    .detail-image { 
      width: 90%;
      height: 45%;
    }
    .text-right {
      width: 90%;
      height: 50%;
    }
    .comments-map {
      max-height: 200px;
    }
  }
}

@media only screen and (max-width: 705px) {
  .posts-body {
    columns: 2 auto;
  }
}
@media only screen and (max-width: 470px) {
  .posts-body {
    display: flex;
    justify-content: center;
    columns: 1 auto;
  }
}